/*
 * Copyright © 2015 Oliver Schmid
 *
 * This file is part of Zivilschutzkarte.
 *
 * Zivilschutzkarte is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Zivilschutzkarte is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Zivilschutzkarte.  If not, see <http://www.gnu.org/licenses/>.
 */

div.kategorie {
  height: 10px;
  width: 20px;
}

div.kategorie.red {
  background-color: red;
}

div.kategorie.blue {
  background-color: blue;
}

div.kategorie.orange {
  background-color: orange;
}

div.kategorie.other {
  background-color: yellow;
}

.rs-range-color {
  background-color: #33B5E5;
}

.rs-path-color {
  background-color: #C2E9F7;
}

.rs-handle {
  background-color: #C2E9F7;
  padding: 7px;
  border: 2px solid #C2E9F7;
}

.rs-handle.rs-focus {
  border-color: #33B5E5;
}

.rs-handle:after {
  border-color: #33B5E5;
  background-color: #33B5E5;
}

.rs-border {
  border-color: transparent;
}

#signaturemenuSymb, #signaturemenuText {
  max-height: 60px;
  max-width: 60px;
  position: absolute;
  z-index:300;
  top:4em;
  left:2.5em;

}

#signaturemenu {
  position: absolute;
  bottom: 2em;
  left: 2em;
  width: 15em;
  background-color: white;
  height: 10em;
  text-align: center
}

#slider{
  position:absolute;
  top:2.5em;
  display:inline-block;
  left:1em;
}

#deletebutton{
  position:absolute;
  top:4.5em;
  display:inline-block;
  right:1em;
}

textarea{
   width:100%;
 }
